*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}

a{
    text-decoration: none;
}

.scale-wrapper {
   height: calc(100vh - 170px); /* leave space for heading + subheading */
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.container{
    max-width: 95vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}
.header{
    margin-bottom: 3rem;
}
.heading{
    margin-bottom: 1.5rem;
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.headpara{
    text-align: center;
    max-width: 568px;
    color: rgb(62, 62, 62);
    margin: 0 auto;
}
.collection{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1,1fr);
    transform: scale(0.75);  /* or adjust to 0.5 / 0.6 depending on fit */
    transform-origin: top center;
}

@media (min-width: 680px) {
    .collection{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width: 1080px) {
    .collection{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (min-width: 1340px) {
    .collection{
        grid-template-columns: repeat(4,1fr);
    }
}

.items{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(179, 177, 177);
    border-radius: 8px;
}
.photo{
    position: relative;
    overflow: hidden;
    height: 14rem;
}
.topimage{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.info{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.items:hover .topimage{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.itemtitle{
    font-weight: 600;
    font-size: 0.7rem;
    color: rgb(32, 29, 29);
    margin-bottom: 0.5rem;
}
.itemtitle:hover{
    color: rgb(84, 84, 211);
}
.itempara{
    font-size: 1rem;
    color: rgb(25, 23, 23);
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
}
.contact{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.close{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border-radius: 50%;
    border: 1px solid rgb(43, 40, 40);
    background-color: rgb(240, 232, 232);
}
.name{
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
}
.namo{
    color: rgb(74, 74, 154);
    font-weight: 600;
}
.date{
    color: rgb(86, 82, 82);
}
.tag{
    margin-top: 3.5rem;
    border: 1px solid rgb(77, 76, 76);
    border-radius: 5px;
    padding: 0.5rem;
    line-height:  0.5rem 1.3rem;
    color: grey;
    font-size: 0.9rem;
}